<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E)OJ2Dd;sd-}]7pOzIj`">mySprite</variable><variable type="KIND_SpriteKind" id="4FPnArX;ccv{L$8_WT:~">Player</variable><variable type="KIND_SpriteKind" id="%GV[Zd9p@_#oO)~R2jUl">Projectile</variable><variable type="KIND_SpriteKind" id="kcJ0WsjbPOS-1Z{T]+u$">Food</variable><variable type="KIND_SpriteKind" id="g9[=@V3jT1+{R$E0#DAf">Enemy</variable></variables><block type="pxt-on-start" id="ka{zI/M.p4nLko3wn.*A" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="N`#{1,OiDkYUO[R9@|Jv"><value name="color"><shadow type="colorindexpicker" id="::VOPILZ/?4E8FtgQr.@"><field name="index">1</field></shadow></value><next><block type="variables_set" id="#zzRAoQ=ZsaedML]FXTw"><field name="VAR" id="E)OJ2Dd;sd-}]7pOzIj`">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c$]b,z/NwDQ6.WH6dDy:"><value name="img"><shadow type="screen_image_picker" id="@u/^QS:Ey~7CP{h/rA$)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@u/^QS:Ey~7CP{h/rA$)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}hEXbx,!~0MT$ET(EoQ4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Fmq5HfbzdXM6^#4XJHJt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="GR_hi.+pf7%-eu;FhX/v"><field name="VAR" id="E)OJ2Dd;sd-}]7pOzIj`">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2]WFG9BuD8moq[H`)jn?"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>