<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8i)L(SkQAXgh:SjSo]sm">mySprite</variable><variable type="KIND_SpriteKind" id="v|~tR~Ha~@oAqk|yyFzL">Player</variable><variable type="KIND_SpriteKind" id="wZ-(8@1Ur}@@x:L!rUwL">Projectile</variable><variable type="KIND_SpriteKind" id="z%!-^3Ky/HX6|z;.#|7s">Food</variable><variable type="KIND_SpriteKind" id="|$#cYif|F9eJn!$sr^Yo">Enemy</variable></variables><block type="pxt-on-start" id="9s:...o0R46zmD!0Nd;Q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="uFr4#]U[kOn$P]pmrn:%"><value name="color"><shadow type="colorindexpicker" id="A:M^2/G:6CBQ#RJIOI1P"><field name="index">1</field></shadow></value><next><block type="variables_set" id="9#Pa_l$F|2`[~,4blp$o"><field name="VAR" id="8i)L(SkQAXgh:SjSo]sm">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9WqTYySI`E@0aU!(+H)s"><value name="img"><shadow type="screen_image_picker" id="ty;SFqF%Oe(6[eNgI7*Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ty;SFqF%Oe(6[eNgI7*Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x=qO*%M-J5H3[F91GF1s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6P3oHX!aRjVP,mR9R=s4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="zPf!gk@V1bdRKJik0LvN"><field name="VAR" id="8i)L(SkQAXgh:SjSo]sm">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}H_$G0xdusKurqz/484$"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>